/***********************************************************************************************************************
/*            __     __            _             _                                                                     *
/*  _ __  _   \ \   / /__ _ __ ___(_) ___  _ __ (_)_ __   __ _                                                         *
/* | '_ \| | | \ \ / / _ \ '__/ __| |/ _ \| '_ \| | '_ \ / _` |                                                        *
/* | |_) | |_| |\ V /  __/ |  \__ \ | (_) | | | | | | | | (_| |                                                        *
/* | .__/ \__, | \_/ \___|_|  |___/_|\___/|_| |_|_|_| |_|\__, |                                                        *
/* |_|    |___/                                          |___/                                                         *
/***********************************************************************************************************************
/* @author    Patrick Lehmann                                                                                          *
/*                                                                                                                     *
/* @brief     C++ constant declaration of the version data structure                                                   *
/*                                                                                                                     *
/* @copyright Copyright 2020-2024 Patrick Lehmann - Boetzingen, Germany                                                *
/*                                                                                                                     *
/* Licensed under the Apache License, Version 2.0 (the "License");                                                     *
/* you may not use this file except in compliance with the License.                                                    *
/* You may obtain a copy of the License at                                                                             *
/*                                                                                                                     *
/*   http://www.apache.org/licenses/LICENSE-2.0                                                                        *
/*                                                                                                                     *
/* Unless required by applicable law or agreed to in writing, software                                                 *
/* distributed under the License is distributed on an "AS IS" BASIS,                                                   *
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                                            *
/* See the License for the specific language governing permissions and                                                 *
/* limitations under the License.                                                                                      *
/*                                                                                                                     *
/* SPDX-License-Identifier: Apache-2.0                                                                                 *
/**********************************************************************************************************************/

#include "versioning.hpp"

// Define PYVERSIONING_CONSTEXPR to be constexpr if available; otherwise fall back to const.
#if __cpp_constexpr >= 201304
#define PYVERSIONING_CONSTEXPR constexpr
#else
#define PYVERSIONING_CONSTEXPR const
#endif

using namespace pyVersioning;

PYVERSIONING_CONSTEXPR VersioningInformation versioningInformation = {{
	{{
		0x0/*{{version.Flags:02X}}*/,
		0x{version.Major} /*:02X}}*/,
		0x{version.Minor} /*:02X}}*/,
		0x{version.Patch} /*:02X}}*/
	}},
	{{
		{{
			"{git.commit.hash}\0",
			{{
				{{
					{git.commit.date.day},
					{git.commit.date.month},
					{git.commit.date.year}
				}},
				{{
					{git.commit.time.hour},
					{git.commit.time.minute},
					{git.commit.time.second}
				}}
			}}
		}},
		"{git.reference}\0",
		"{git.repository}\0"
	}},
	{{
		"{project.name}\0",
		"{project.variant}\0",
	}},
	{{
		{{
			{{
				{build.date.day},
				{build.date.month},
				{build.date.year}
			}},
			{{
				{build.time.hour},
				{build.time.minute},
				{build.time.second}
			}}
		}},
		{{
			"{build.compiler.name}\0",
			{{
				0x0/*{{build.compiler.version.Flags:02X}}*/,
				/*0x*/ {build.compiler.version.Major} /*:02X}}*/,
				0x{build.compiler.version.Minor} /*:02X}}*/,
				0x{build.compiler.version.Patch} /*:02X}}*/
			}},
			"{build.compiler.configuration}\0",
			"{build.compiler.options}\0"
		}}
	}}
}};
